<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="520,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="520,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,470" width="10" x="75" y="95"/>
      <circ-port height="10" pin="520,530" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(110,510)" to="(360,510)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(120,330)" to="(360,330)"/>
    <wire from="(120,390)" to="(360,390)"/>
    <wire from="(120,450)" to="(360,450)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(130,290)" to="(360,290)"/>
    <wire from="(130,530)" to="(360,530)"/>
    <wire from="(130,470)" to="(360,470)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(140,190)" to="(360,190)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(140,430)" to="(360,430)"/>
    <wire from="(140,550)" to="(360,550)"/>
    <wire from="(110,150)" to="(110,510)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="6" loc="(65,372)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,470)" name="AND Gate"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate"/>
    <comp lib="6" loc="(76,558)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="6" loc="(66,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
  </circuit>
  <circuit name="SUM">
    <a name="circuit" val="SUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(220,120)" to="(220,390)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(220,120)" to="(460,120)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="1" loc="(520,140)" name="XOR Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(560,370)" name="OR Gate"/>
    <comp lib="1" loc="(400,210)" name="XOR Gate"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(220,110)" to="(460,110)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(220,110)" to="(220,360)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <comp lib="1" loc="(370,180)" name="XOR Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XOR Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(520,340)" name="OR Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="1" loc="(330,190)" name="NOR Gate"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="EXIT_BIT">
    <a name="circuit" val="EXIT_BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(290,310)" to="(290,580)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(70,510)" to="(170,510)"/>
    <wire from="(70,550)" to="(170,550)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(280,360)" to="(280,530)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(260,150)" to="(260,390)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(300,400)" to="(300,610)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(70,610)" to="(300,610)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,440)" to="(170,440)"/>
    <wire from="(70,480)" to="(170,480)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(70,580)" to="(290,580)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="1" loc="(220,390)" name="AND Gate"/>
    <comp lib="1" loc="(220,530)" name="AND Gate"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate"/>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SUM_1_BIT">
    <a name="circuit" val="SUM_1_BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="1" loc="(380,140)" name="XOR Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUB_1_bit">
    <a name="circuit" val="SUB_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(220,110)" to="(460,110)"/>
    <wire from="(270,150)" to="(460,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(380,210)" to="(580,210)"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XOR Gate"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,20)" to="(640,20)"/>
    <wire from="(450,90)" to="(640,90)"/>
    <wire from="(370,90)" to="(370,870)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(130,100)" to="(310,100)"/>
    <wire from="(200,330)" to="(200,790)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(670,830)" to="(770,830)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(280,780)" to="(640,780)"/>
    <wire from="(670,380)" to="(970,380)"/>
    <wire from="(140,840)" to="(360,840)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(450,640)" to="(450,750)"/>
    <wire from="(490,600)" to="(490,710)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(130,40)" to="(340,40)"/>
    <wire from="(490,490)" to="(640,490)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(500,590)" to="(640,590)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(240,350)" to="(640,350)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(440,760)" to="(640,760)"/>
    <wire from="(450,860)" to="(640,860)"/>
    <wire from="(460,80)" to="(640,80)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(150,30)" to="(640,30)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(670,270)" to="(970,270)"/>
    <wire from="(160,130)" to="(640,130)"/>
    <wire from="(230,460)" to="(640,460)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(480,720)" to="(480,830)"/>
    <wire from="(440,760)" to="(440,870)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(550,690)" to="(640,690)"/>
    <wire from="(500,480)" to="(640,480)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(440,650)" to="(640,650)"/>
    <wire from="(450,750)" to="(640,750)"/>
    <wire from="(460,850)" to="(640,850)"/>
    <wire from="(470,70)" to="(640,70)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(670,160)" to="(970,160)"/>
    <wire from="(220,570)" to="(640,570)"/>
    <wire from="(410,40)" to="(500,40)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(480,170)" to="(640,170)"/>
    <wire from="(440,650)" to="(440,760)"/>
    <wire from="(480,610)" to="(480,720)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(770,870)" to="(970,870)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(440,540)" to="(640,540)"/>
    <wire from="(130,80)" to="(320,80)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(450,640)" to="(640,640)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(460,740)" to="(640,740)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(470,840)" to="(640,840)"/>
    <wire from="(340,120)" to="(640,120)"/>
    <wire from="(210,680)" to="(640,680)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(670,50)" to="(970,50)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(480,60)" to="(640,60)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(440,540)" to="(440,650)"/>
    <wire from="(470,730)" to="(470,840)"/>
    <wire from="(480,500)" to="(480,610)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(500,40)" to="(500,150)"/>
    <wire from="(460,80)" to="(460,190)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(440,430)" to="(640,430)"/>
    <wire from="(320,80)" to="(320,340)"/>
    <wire from="(450,530)" to="(640,530)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(460,630)" to="(640,630)"/>
    <wire from="(200,790)" to="(640,790)"/>
    <wire from="(330,230)" to="(640,230)"/>
    <wire from="(470,730)" to="(640,730)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(140,870)" to="(370,870)"/>
    <wire from="(310,100)" to="(310,450)"/>
    <wire from="(670,820)" to="(970,820)"/>
    <wire from="(480,830)" to="(640,830)"/>
    <wire from="(440,430)" to="(440,540)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(480,390)" to="(480,500)"/>
    <wire from="(470,620)" to="(470,730)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(140,810)" to="(350,810)"/>
    <wire from="(490,50)" to="(640,50)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(300,120)" to="(300,560)"/>
    <wire from="(440,320)" to="(640,320)"/>
    <wire from="(320,340)" to="(640,340)"/>
    <wire from="(450,420)" to="(640,420)"/>
    <wire from="(460,520)" to="(640,520)"/>
    <wire from="(470,620)" to="(640,620)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(290,670)"/>
    <wire from="(670,710)" to="(970,710)"/>
    <wire from="(480,720)" to="(640,720)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(280,160)" to="(280,780)"/>
    <wire from="(490,50)" to="(490,160)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(470,510)" to="(470,620)"/>
    <wire from="(460,740)" to="(460,850)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(500,700)" to="(500,810)"/>
    <wire from="(490,820)" to="(640,820)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(500,40)" to="(640,40)"/>
    <wire from="(310,450)" to="(640,450)"/>
    <wire from="(550,660)" to="(680,660)"/>
    <wire from="(680,610)" to="(680,660)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(130,60)" to="(330,60)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(440,210)" to="(640,210)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(670,600)" to="(970,600)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(150,30)" to="(150,190)"/>
    <wire from="(770,830)" to="(770,870)"/>
    <wire from="(480,610)" to="(640,610)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(300,560)" to="(640,560)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(460,630)" to="(460,740)"/>
    <wire from="(500,590)" to="(500,700)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(490,710)" to="(640,710)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(550,550)" to="(680,550)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(500,810)" to="(640,810)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(230,270)" to="(230,460)"/>
    <wire from="(440,100)" to="(640,100)"/>
    <wire from="(450,200)" to="(640,200)"/>
    <wire from="(460,300)" to="(640,300)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(580,770)" to="(680,770)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(220,290)" to="(220,570)"/>
    <wire from="(670,490)" to="(970,490)"/>
    <wire from="(350,70)" to="(350,810)"/>
    <wire from="(290,670)" to="(640,670)"/>
    <wire from="(480,500)" to="(640,500)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(480,60)" to="(480,170)"/>
    <wire from="(450,750)" to="(450,860)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(460,520)" to="(460,630)"/>
    <wire from="(500,480)" to="(500,590)"/>
    <wire from="(490,600)" to="(640,600)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(210,310)" to="(210,680)"/>
    <wire from="(500,700)" to="(640,700)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(360,80)" to="(360,840)"/>
    <wire from="(250,240)" to="(640,240)"/>
    <wire from="(440,870)" to="(640,870)"/>
    <comp loc="(670,490)" name="ULA-1-BIT"/>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,820)" name="ULA-1-BIT"/>
    <comp lib="0" loc="(970,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,600)" name="ULA-1-BIT"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,380)" name="ULA-1-BIT"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,30)" name="main"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,270)" name="ULA-1-BIT"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,160)" name="ULA-1-BIT"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1036,876)" name="Text">
      <a name="text" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,50)" name="ULA_1_N_CIN"/>
    <comp loc="(670,710)" name="ULA-1-BIT"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA-1-BIT">
    <a name="circuit" val="ULA-1-BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,550)" to="(650,550)"/>
    <wire from="(400,120)" to="(400,390)"/>
    <wire from="(410,120)" to="(410,450)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(390,120)" to="(390,340)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(530,550)" to="(530,700)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(460,340)" to="(610,340)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(540,490)" to="(540,620)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(540,620)" to="(540,730)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(490,210)" to="(490,580)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(480,160)" to="(480,550)"/>
    <wire from="(220,730)" to="(540,730)"/>
    <wire from="(510,320)" to="(510,640)"/>
    <wire from="(690,170)" to="(690,300)"/>
    <wire from="(220,700)" to="(530,700)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(500,270)" to="(500,610)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(220,670)" to="(520,670)"/>
    <wire from="(320,180)" to="(320,460)"/>
    <wire from="(220,640)" to="(510,640)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(520,380)" to="(520,670)"/>
    <wire from="(220,610)" to="(500,610)"/>
    <wire from="(700,530)" to="(790,530)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(570,460)" to="(570,580)"/>
    <wire from="(220,580)" to="(490,580)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(720,280)" to="(720,470)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(700,180)" to="(700,360)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(220,550)" to="(480,550)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(840,550)" to="(940,550)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(710,240)" to="(710,410)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(660,360)" name="AND Gate"/>
    <comp lib="6" loc="(175,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(460,340)" name="NAND"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate"/>
    <comp lib="1" loc="(700,530)" name="AND Gate"/>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate"/>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate"/>
    <comp loc="(460,280)" name="NOR"/>
    <comp lib="1" loc="(660,250)" name="AND Gate"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="OR Gate"/>
    <comp loc="(460,230)" name="OR"/>
    <comp loc="(460,120)" name="NOT"/>
    <comp lib="1" loc="(660,140)" name="AND Gate"/>
    <comp loc="(460,450)" name="SUB"/>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(460,390)" name="SUM"/>
    <comp lib="1" loc="(810,160)" name="OR Gate"/>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,415)" name="Text">
      <a name="text" val="Ci n"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="OR Gate"/>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate"/>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,170)" name="AND"/>
    <comp lib="1" loc="(660,300)" name="AND Gate"/>
    <comp lib="1" loc="(900,210)" name="OR Gate"/>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA_1_N_CIN">
    <a name="circuit" val="ULA_1_N_CIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,550)" to="(650,550)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(400,120)" to="(400,390)"/>
    <wire from="(410,120)" to="(410,450)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(390,120)" to="(390,340)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(530,550)" to="(530,700)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(460,340)" to="(610,340)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(540,490)" to="(540,620)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(540,620)" to="(540,730)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(710,220)" to="(710,410)"/>
    <wire from="(490,210)" to="(490,580)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(480,160)" to="(480,550)"/>
    <wire from="(220,730)" to="(540,730)"/>
    <wire from="(510,320)" to="(510,640)"/>
    <wire from="(690,170)" to="(690,300)"/>
    <wire from="(220,700)" to="(530,700)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(500,270)" to="(500,610)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(220,670)" to="(520,670)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(320,180)" to="(320,460)"/>
    <wire from="(220,640)" to="(510,640)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(520,380)" to="(520,670)"/>
    <wire from="(220,610)" to="(500,610)"/>
    <wire from="(700,530)" to="(790,530)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(570,460)" to="(570,580)"/>
    <wire from="(220,580)" to="(490,580)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(720,230)" to="(720,470)"/>
    <wire from="(700,180)" to="(700,360)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(220,550)" to="(480,550)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(840,550)" to="(940,550)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(660,250)" name="AND Gate"/>
    <comp lib="6" loc="(175,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(460,120)" name="NOT"/>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="OR Gate"/>
    <comp lib="1" loc="(660,470)" name="AND Gate"/>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,280)" name="NOR"/>
    <comp loc="(460,450)" name="SUB_1_bit"/>
    <comp lib="1" loc="(800,240)" name="OR Gate"/>
    <comp lib="1" loc="(660,300)" name="AND Gate"/>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate"/>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,170)" name="AND"/>
    <comp lib="1" loc="(840,550)" name="OR Gate"/>
    <comp loc="(460,230)" name="OR"/>
    <comp loc="(460,340)" name="NAND"/>
    <comp loc="(460,390)" name="SUM_1_BIT"/>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate"/>
    <comp lib="1" loc="(660,140)" name="AND Gate"/>
    <comp lib="1" loc="(700,600)" name="AND Gate"/>
    <comp lib="1" loc="(660,360)" name="AND Gate"/>
    <comp lib="1" loc="(660,190)" name="AND Gate"/>
    <comp lib="6" loc="(172,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="OR Gate"/>
  </circuit>
  <circuit name="PROCE">
    <a name="circuit" val="PROCE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(730,350)"/>
    <wire from="(350,390)" to="(730,390)"/>
    <wire from="(480,510)" to="(730,510)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(430,460)" to="(730,460)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(170,370)" to="(320,370)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(90,570)" to="(240,570)"/>
    <wire from="(350,550)" to="(500,550)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(820,360)" to="(950,360)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(810,540)" to="(950,540)"/>
    <wire from="(90,690)" to="(290,690)"/>
    <wire from="(470,500)" to="(730,500)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(820,460)" to="(820,510)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(350,360)" to="(730,360)"/>
    <wire from="(350,400)" to="(730,400)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(420,450)" to="(730,450)"/>
    <wire from="(90,630)" to="(270,630)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(90,490)" to="(200,490)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(240,480)" to="(240,570)"/>
    <wire from="(90,390)" to="(320,390)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(30,470)" to="(190,470)"/>
    <wire from="(250,490)" to="(250,590)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(800,570)" to="(950,570)"/>
    <wire from="(260,500)" to="(260,610)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(460,490)" to="(730,490)"/>
    <wire from="(90,550)" to="(230,550)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(350,370)" to="(730,370)"/>
    <wire from="(350,410)" to="(730,410)"/>
    <wire from="(90,670)" to="(280,670)"/>
    <wire from="(830,390)" to="(950,390)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(410,440)" to="(730,440)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(350,510)" to="(470,510)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(90,610)" to="(260,610)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(500,530)" to="(730,530)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(840,450)" to="(950,450)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(450,480)" to="(730,480)"/>
    <wire from="(400,430)" to="(730,430)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(350,540)" to="(490,540)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(350,380)" to="(730,380)"/>
    <wire from="(350,420)" to="(730,420)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(830,480)" to="(950,480)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(280,530)" to="(280,670)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(760,460)" to="(820,460)"/>
    <wire from="(290,540)" to="(290,690)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(490,520)" to="(730,520)"/>
    <wire from="(440,470)" to="(730,470)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(840,420)" to="(950,420)"/>
    <wire from="(90,590)" to="(250,590)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(300,550)" to="(300,710)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(90,710)" to="(300,710)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(820,510)" to="(950,510)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(810,330)" to="(950,330)"/>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,530)" name="MEMORY_8_bit"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,350)" name="MEMORY_8_bit"/>
    <comp loc="(760,400)" name="ULA"/>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,440)" name="MEMORY_8_bit"/>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <comp lib="1" loc="(380,260)" name="NOR Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,155)" name="Text">
      <a name="text" val="REST"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,284)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOR Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MEMORY_8_bit">
    <a name="circuit" val="MEMORY_8_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(670,770)" to="(720,770)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(550,260)" to="(550,710)"/>
    <wire from="(510,420)" to="(510,750)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(500,760)" to="(620,760)"/>
    <wire from="(520,740)" to="(620,740)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(500,460)" to="(500,760)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(540,300)" to="(540,720)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(440,470)" to="(580,470)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(440,230)" to="(580,230)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(540,720)" to="(620,720)"/>
    <wire from="(490,770)" to="(620,770)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(490,500)" to="(490,770)"/>
    <wire from="(560,700)" to="(620,700)"/>
    <wire from="(530,340)" to="(530,730)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(770,770)" to="(810,770)"/>
    <wire from="(510,750)" to="(620,750)"/>
    <wire from="(520,380)" to="(520,740)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(560,220)" to="(560,700)"/>
    <wire from="(530,730)" to="(620,730)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,300)" name="MEMORY"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,380)" name="MEMORY"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,460)" name="MEMORY"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,420)" name="MEMORY"/>
    <comp loc="(440,220)" name="MEMORY"/>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,340)" name="MEMORY"/>
    <comp loc="(440,500)" name="MEMORY"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="OR Gate"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="OR Gate"/>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,260)" name="MEMORY"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="OR Gate"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
